COMPOSE_PATH_SEPARATOR=:

### docker-compose.local.yml placed in .gitignore
#COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml # docker-compose.local.yml placed in .gitignore
COMPOSE_FILE=docker-compose.yml

NGINX_PORT=8888
